{
  "name": "@zabozlaev/koa-base-tools",
  "version": "1.0.4",
  "description": "Tools for building koa apps",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish --access public"
  },
  "author": "zabcode",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.3",
    "http-status-codes": "^1.4.0",
    "koa": "^2.12.0"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabozlaev/koa-base-tools.git"
  },
  "bugs": {
    "url": "https://github.com/zabozlaev/koa-base-tools/issues"
  },
  "homepage": "https://github.com/zabozlaev/koa-base-tools#readme"
}
